<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .vertical-menu {
  width: 100px ; /* Set a width if you like */
}

.vertical-menu a {
  background-color: rgb(165, 141, 141); /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 25px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #04AA6D; /* Add a green color to the "active/current" link */
  color: white;
}
    </style>
  
    <title>Document</title>
</head>
<body>
    <div class="vertical-menu">
        <a href="#" class="active">Home</a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
      </div>
      <div class="vertical-menu">
        <a href="#" class="active">About</a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>

      </div>

</body>
</html>