<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
   
   .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navigation links */
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 23%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}

/* Add a background color on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Style the current/active link */
.navbar a.active {
  background-color: #04AA6D;
}

/* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left; /* If you want the text to be left-aligned on small screens */
  }
}
    </style>
    <img src="C:\Users\CL403_14\Documents\APRAMEYA PATTNAIK 2141016252\ASSIGNMENT2\pexels-sudipta-mondal-1603650 (1).jpg"height="800px" width="2000px">
    <!-- The navigation menu -->
<div class="navbar">
  <a class="active" href="#">HOME</a>
  <a href="#">SERVICE</a>
  <a href="#">GALLERY</a>
  <a href="#">ABOUT</a>
</div>
<H1 style="color:RED;">COMPUTERS</H1>
<hr>
<P>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae esse possimus, quia laborum tempora veniam obcaecati molestiae accusamus reiciendis! Cupiditate minima nam aperiam ullam sunt neque reprehenderit iusto ab sint.
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, incidunt consectetur. Error, ipsam necessitatibus. Deleniti soluta, rem quam ipsa totam similique at dignissimos magni beatae possimus ut voluptate dolores error.
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio laborum dolore iste recusandae tempore veritatis laudantium mollitia voluptas, asperiores sequi aut explicabo voluptatem quibusdam. Id voluptatibus dolores perspiciatis? Delectus, corporis!
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis repellat repudiandae dolores. Ducimus doloremque eveniet ab dolores iste. Mollitia eum dolore temporibus iusto illum delectus officia, nulla recusandae nobis nesciunt.
</P>
</body>
</html>